PORT=3000
DB_CNN=mongodb+srv://dbMile:KGyymQczTKZ4nfgZ@cluster0.iflx1.mongodb.net/hospitaldb?
JWT_SECRET=sign---45585415dkhskhdksdhsk

GOOGLE_ID=103862913621-mbi08l0r914ki6dhnj9sqbvk8m99tpt1.apps.googleusercontent.com
GOOGLE_SECRET=1NJeidqsypkNnj6oQsHDi9MW